#\u670d\u52a1\u5c42\u57fa\u7840url  ？？？？？89呢 designed by 李响
SERVICE_BASE_URL=http://localhost:8081/rest
#\u5927\u5e7f\u544a\u4f4d\u670d\u52a1url
INDEX_AD1_URL=/content/category/
#\u641c\u7d22\u670d\u52a1url
SEARCH_BASE_URL=http://192.168.0.107:8081/search/q
#\u53d6\u5546\u54c1\u4fe1\u606fURL
ITEM_BASE_URL=/item/id/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u7684url
SSO_BASE_URL=http://192.168.0.107:8082
SSO_REDIRICT_URL=http://sso.taotao.com
#\u6839\u636etoken\u53d6\u7528\u6237\u7684\u670d\u52a1
SSO_TOKEN_USER_URL=/user/token/
#SSO\u767b\u5f55\u9875\u9762url
SSO_LOGIN_PAGE_URL=/user/page/login
#\u8d2d\u7269\u8f66Cookie\u7684\u6709\u6548\u65f6\u95f460*60*24*7
CAT_COOKIE_EXPIRE=604800
#\u8ba2\u5355\u7cfb\u7edfurl
ORDER_BASE_URL=http://192.168.0.107:8083/order
#\u63d0\u4ea4\u8ba2\u5355url
ORDER_CREATE_URL=/create

# 服务层base_url
REST_BASE_URL=http://localhost:8081/rest

# 内容查询url
REST_CONTENT_URL=/content/

# 取大广告位内容的cid
REST_CONTENT_AD1_CID=89