0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:57:45 +0800] "GET / HTTP/1.1" 200 110139 http-bio-8082-exec-1 7480
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:02:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 15656 http-bio-8082-exec-7 336
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:02:44 +0800] "GET /search.html?q=%E7%9B%AE%E6%A0%87 HTTP/1.1" 200 19156 http-bio-8082-exec-9 305
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:02:46 +0800] "GET /item/162989555496371.html HTTP/1.1" 200 32483 http-bio-8082-exec-10 492
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:02:48 +0800] "GET /item/desc/162989555496371.html HTTP/1.1" 200 30 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:02:48 +0800] "GET /cart/add/162989555496371.html?num=1 HTTP/1.1" 200 380 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:03:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 17769 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:03:25 +0800] "GET /item/desc/162989555496371.html HTTP/1.1" 200 30 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:03:26 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63011 http-bio-8082-exec-10 270
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:03:28 +0800] "GET /item/1458729469.html HTTP/1.1" 200 32771 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:03:30 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:03:31 +0800] "GET /cart/add/1458729469.html?num=2 HTTP/1.1" 200 380 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:03:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 19992 http-bio-8082-exec-10 7
