0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /css/pshow.css HTTP/1.1" 200 139633 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /item/162989555496371.html HTTP/1.1" 200 32483 http-bio-8082-exec-2 3150
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /search.html?q=%E7%9B%AE%E6%A0%87 HTTP/1.1" 200 19156 http-bio-8082-exec-1 8353
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /js/product.js HTTP/1.1" 200 199632 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:12 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 130551 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:14 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:14 +0800] "GET /item/desc/162989555496371.html HTTP/1.1" 200 30 http-bio-8082-exec-7 105
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:16 +0800] "GET /cart/add/162989555496371.html?num=1 HTTP/1.1" 404 949 http-bio-8082-exec-6 4
