#\u670d\u52a1\u5c42\u57fa\u7840url  ？？？？？89呢 designed by 李响
SERVICE_BASE_URL=http://localhost:8081/rest
#\u5927\u5e7f\u544a\u4f4d\u670d\u52a1url
INDEX_AD1_URL=/content/category/
#\u641c\u7d22\u670d\u52a1url



SSO_REDIRICT_URL=http://sso.taotao.com
#\u6839\u636etoken\u53d6\u7528\u6237\u7684\u670d\u52a1
SSO_TOKEN_USER_URL=/user/token/
#SSO\u767b\u5f55\u9875\u9762url
SSO_LOGIN_PAGE_URL=/user/page/login
#\u8d2d\u7269\u8f66Cookie\u7684\u6709\u6548\u65f6\u95f460*60*24*7
CAT_COOKIE_EXPIRE=604800
#\u8ba2\u5355\u7cfb\u7edfurl


# 服务层base_url
REST_BASE_URL=http://localhost:8081/rest

# 内容查询url
REST_CONTENT_URL=/content/

# 取大广告位内容的cid
REST_CONTENT_AD1_CID=89

SEARCH_BASE_URL=http://localhost:8083/search/q

# 查询商品信息
REST_ITEM_BASE_URL=/item/base/
# 查询商品描述
REST_ITEM_DESC_URL=/item/desc/
# 查询商品参数
REST_ITEM_PARAM_URL=/item/param/

# 单点登录base_url
SSO_BASE_URL=http://localhost:8084
# 利用Token查询用户信息url
SSO_USER_TOKEN_SERVICE=/user/token/
# 单点登录系统登录页面url
SSO_LOGIN_URL=http://localhost:8084/page/login


# 购物车Cookie有效期 5天
CART_COOKIE_EXPIRE=432000

# 订单服务系统base_url
ORDER_BASE_URL=http://localhost:8085
# 创建订单url
ORDER_CREATE_URL=/order/create
