# Í¼Æ¬·þÎñÆ÷µÄbase_url
IMAGE_SERVER_BASE_URL=http://192.168.74.129/

# redis_sync_base_url
REDIS_SYNC_BASE_URL=http://localhost:8081/rest
# redis_content_sync_url
REDIS_CONTENT_SYNC_URL=/content/sync/