#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=10.211.55.10
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684url
IMAGE_BASE_URL=http://10.211.55.10/images


# 图片服务器的base_url
IMAGE_SERVER_BASE_URL=http://10.211.55.10/

# redis_sync_base_url
REDIS_SYNC_BASE_URL=http://localhost:8081/rest
# redis_content_sync_url
REDIS_CONTENT_SYNC_URL=/content/sync/
